ModuleA/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Common.Core.Converters;assembly=Common.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:Class="ModuleA.Views.MainView">

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, *, Auto" Margin="10,5,10, 10">
        <styles:Card Grid.Row="0" Padding="0" InsideClipping="True" Margin="5" Width="159" Height="32"
                     HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Height="32">
                <RadioButton Classes="Button" GroupName="Lang"
                             Content="Русский"
                             IsChecked="{Binding AppCultureInfo, Converter={StaticResource  EnumToBooleanConverter}, ConverterParameter={x:Static localization:LanguagesEnum.ru}}"
                             Command="{Binding Path=ChangeLanguageCommand}" />
                <RadioButton Classes="Button" GroupName="Lang"
                             Content=" English "
                             IsChecked="{Binding AppCultureInfo, Converter={StaticResource  EnumToBooleanConverter}, ConverterParameter={x:Static localization:LanguagesEnum.en}}"
                             Command="{Binding Path=ChangeLanguageCommand}" />
            </StackPanel>
        </styles:Card>

        <Grid Grid.Row="1" RowDefinitions="Auto, *">
            <TextBlock Grid.Row="0" Text="{localization:Localize Title}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" />

            <ScrollViewer Grid.Row="1">

                <Grid RowDefinitions="Auto, Auto, *">
                    <TextBlock Grid.Row="0" Text="{localization:Localize Riddle}" Margin="15"
                               TextWrapping="Wrap" />

                    <Expander Grid.Row="1" Header="{localization:Localize Solution}">
                        <TextBlock Text="{localization:Localize SolutionText}" TextWrapping="Wrap" Margin="10,3" />
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Grid>
        
        <Button Grid.Row="2" Height="42" Command="{Binding GoCommand}" Margin="3">
            <Button.Content>
                <Grid ColumnDefinitions="Auto, 8, *">
                    <avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" />
                    <TextBlock Grid.Column="0" Text="{localization:Localize Go}"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>