Modules/BusinessLogic/Views/Report/ReportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:converters="clr-namespace:Common.Core.Converters;assembly=Common.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:base="clr-namespace:Material.Styles.Themes.Base;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="using:BusinessLogic.Views.Report"
             xmlns:avalonia1="http://oxyplot.org/avalonia"
             x:Class="BusinessLogic.Views.Report.ReportView">

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto">

        <TabControl Grid.Row="0" Margin="5,5">

            <!-- Win / Lose -->
            <TabItem Header="Win / Lose">
                <TabControl Margin="5,5">

                    <!-- Games -->
                    <TabItem Header="{localization:Localize Games}">
                        <styles:Card Padding="3">
                            <avalonia1:PlotView
                                Background="Transparent"
                                Model="{Binding GamesWinLoseModel}"
                                Controller="{Binding PlotController}" />
                        </styles:Card>
                    </TabItem>

                    <!-- Prisoners -->
                    <TabItem Header="{localization:Localize Prisoners}">
                        <styles:Card>
                          <avalonia1:PlotView
                                Background="Transparent"
                                Model="{Binding PrisonerWinLoseModel}"
                                Controller="{Binding PlotController}" />
                        </styles:Card>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <!-- Back-->
        <Button Grid.Row="1" Command="{Binding MoveBackCommand}" Margin="5,5">
            <Button.Content>
                <Grid ColumnDefinitions="Auto, 8, *">
                    <avalonia:MaterialIcon Grid.Column="0" Kind="ChevronLeft" />
                    <TextBlock Grid.Column="2" Text="{localization:Localize MoveBack}" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>