BusinessLogic/Views/StartSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="BusinessLogic.Views.StartSettingsView"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid RowDefinitions="Auto, *,Auto">
        <TextBlock Grid.Row="0" Text="{localization:Localize Settings}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="21" FontWeight="Bold" Margin="15"/>

        <styles:Card Grid.Row="1" Padding="15" HorizontalAlignment="Center">
            <Grid RowDefinitions="*,Auto,Auto">
                <Image Grid.Row="0"
                       Stretch="Fill" Height="128" Width="128"
                       Source="{StaticResource PrisonerDrawingImage}" />

                <TextBlock Grid.Row="1"
                           Text="Количество заключенных:" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" />
                <TextBox Grid.Row="2"
                         FontSize="16"
                         Text="{Binding PrisonersCount, Mode=TwoWay}"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Margin="3" />
            </Grid>
        </styles:Card>


        <Button Grid.Row="2" ToolTip.Tip="{localization:Localize Back}"
                Classes="Flat"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Binding BackCommand}" Margin="10">
            <Button.Content>
                <Grid ColumnDefinitions="Auto, 8, *">
                    <avalonia:MaterialIcon Grid.Column="0" Kind="ChevronLeft" />
                    <TextBlock Grid.Column="2" Text="{localization:Localize Back}" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Grid.Row="2" ToolTip.Tip="{localization:Localize Start}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding StartCommand}" Margin="10">
            <Button.Content>
                <Grid ColumnDefinitions="Auto, 8, *">
                    <TextBlock Grid.Column="0" Text="{localization:Localize Start}" />
                    <avalonia:MaterialIcon Grid.Column="2" Kind="ChevronRight" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>